DATABASE_HOSTNAME=HOST_NAME
DATABASE_PORT=PORT_NUMBER
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME= DB_NAME
DATABASE_USERNAME = DB_USERNAME
SECRET_KEY = SECRET_KEY
ALGORITHM = AGLORITHM_USED
ACCESS_TOKEN_EXPIRE_MINUTES = TIME IN MIN